#frontend server
DEV_URL=http://127.0.0.1:3000
FRONTEND_URL=http://127.0.0.1:7000
BACKEND_URL=http://127.0.0.1:8000
DEV_FRONTEND_PORT=3000
PROD_FRONTEND_PORT=7000
 
# MODE=production

#client
VITE_DEV_URL=http://127.0.0.1:3000
VITE_FRONTEND_URL=http://127.0.0.1:7000
VITE_BACKEND_URL=http://127.0.0.1:8000

# --- adapt to your requirements ---
VITE_ACCESS_TOKEN_EXPIRE_HOURS=24

VITE_PROD_DEBUG=off

VITE_MAIN_DOMAIN=https://123.xyz
VITE_EMAIL_ADDRESS=123

# Google Analytics & GTM
VITE_TRACKING_ID=123
VITE_GTM_ID=123

#end
 

